.cakes-order {
	display: flex;
	justify-content: column;
	flex-wrap: wrap;
	margin: 0;
	max-height: 583px;
	background: linear-gradient(to top, #d82934 0%, #e3353d 35%, #e3353d 100%);
	z-index: 2;

	.cakes-order__container {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		margin-top: 32px;
		padding: 0;
		max-width: 282px;
		color: white;
		height: 483px;
		background-image: url("../img/box-with-cake--mobile.jpg");
		background-size: content;
		z-index: 3;

		h3 {
			display: block;
			line-height: 33px;
			margin: 0 auto;
	  		text-align: left;
	  		padding-bottom: 32px;
		}

		.cakes-order__step {
			padding-bottom: 23px;
			position: relative;
			padding-left: 25px;
			max-height: 100px;

			.step__number {
				position: absolute;
				top: -25px;
				left: 0;
				font-size: 35px;
				font-family: "Playfair Display";
		  		font-weight: bold;
		  		font-style: normal;
			}

			.step__title,
			.step__description {
				display: block;
				font-size: 15px;
				line-height: 18px;
				text-align: left;
				font-weight: bold;
				padding: 0;

			}

			.step__title {
				line-height: 20px;
				margin-bottom: -10px;
			}

			.step__description {
				font-size: 14px;
				font-weight: normal;
			}
		}
	}
}

@media @tablet-widths {

	.cakes-order {
		max-height: 583px;
		background: red;
		background: url("../img/box-with-cake--tablet.jpg") no-repeat;
		background-size: cover;

		.cakes-order__container {
			margin: 52px 60px 0 55%;
			max-width: 700px;
			height: 483px;
			background: transparent;

			h3 {
				margin: 0;
		  		text-align: left;
		  		padding-bottom: 40px;
			}

			.cakes-order__step {
				padding-bottom: 38px;
				max-height: 150px;

				.step__number {
					left: -15px;
				}
			}
		}
	}
}

@media @desktop-widths {

	.cakes-order {
		margin-top: 300px;
		max-height: 1000px;
		min-height: 702px;
		background: url("../img/box-with-cake--desktop.jpg") no-repeat;

		.cakes-order__container {
			margin: 10% 0 0 740px;
			max-width: 690px;
			height: 502px;

			h3 {
		  		padding-bottom: 50px;
			}

			.cakes-order__step {
				padding-bottom: 15px;
				padding-left: 45px;
				max-width: 500px;

				.step__number {
					left: 0;
					top: -42px;
					font-size: 64px;
				}

				.step__title {
					font-size: 21px;
					line-height: 27px;
					margin-bottom: -15px;
				}

				.step__description {
					font-size: 20px;
					line-height: 24px;
				}
			}
		}
	}
}