.cakes-about-us {
	display: flex;
	justify-content: column;
	flex-wrap: wrap;
	padding-top: 20px;
	padding-bottom: 20px;
	max-width: 400px;
	margin: 0 auto;
	max-height: 720px;

	h3 {
		margin: 35px auto;
		text-align: center;
		padding-bottom: 20px;
		width: 100%;
	}

	.cakes-about-us__photo,
	.cakes-about-us__links-bar,
	.links-bar__information {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-around;
		margin: 0 auto;
		width: 280px;

		img {
			margin-right: 35px;
			border-radius: 50%;
		}

		ul {
			list-style-type: none;
			width: 50px;
			display: flex;
			flex-direction: column;

			li {
				display: flex;
				justify-content: space-around;
				width: 37px;
				height: 37px;
				border-radius: 19px;
				background-color: white;
				margin-bottom: 17px;

				a {
					display: flex;
					justify-content: space-around;
					font-size: 0;
					width: 100%;

					img {
						margin: auto auto;
						border-radius: 0;
						vertical-align: middle;
					}
				}
			}
		}
	}

	.links-bar__information {
		display: none;
	}

	.cakes-about-us__information {
		margin-bottom: 35px;

		.information__title {
			display: none;
		}
		
		.information__personality {
			margin: 14px 0;
		}

		.information__cakes-as-calling-title,
		.information__natural-title {
			font-weight: bold;
			margin: 14px 0;
		}

		.information__cakes-as-calling-text,
		.information__natural-text {
			line-height: 16px;
		}
	}

	.cakes__quote {

		img {
			display: block;
			margin: 0 auto;
		}

		.quote__text {
			margin: 15px auto;
			font-family: "Playfair Display";
			font-size: 13px;
			font-style: italic;
			text-align: center;
		}

		.quote__signature {
			margin-bottom: 0px;
		}
	}
}

@media @tablet-widths {

	.cakes-about-us {
		justify-content: row;
		max-width: 1200px;
		max-height: 720px;
		padding-top: 100px;

		h3 {
			margin: 40px 0 0 0;
			text-align: left;
			padding-bottom: 20px;
			font-size: 28px;
			display: none;
		}

		.cakes-about-us__photo {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-around;
			margin: 0 auto;
			width: 40%;
			order: 2;

			img {
				margin-right: 0px;
				width: 313px;
				height: 311px;
			}

			.links-bar__photo {
				display: none;
			}
		}

		.cakes-about-us__information {
			width: 40%;
			order: 1;
			padding-top: 10px;

			.information__title {
				display: block;
				margin: 0;
				text-align: left;
				padding-bottom: 20px;
			}

			.information__cakes-as-calling-title,
			.information__natural-title {
				font-size: 15px;
				margin: 14px 0;
			}

			.links-bar__information {
				display: flex;
				list-style-type: none;
				justify-content: space-between;
				padding-top: 10px;
				margin-left: 0;
				padding-left: 0;

				li {
					width: 37px;
					height: 37px;
					border-radius: 19px;
					background-color: white;
					display: flex;
					justify-content: space-around;

					a {
						display: flex;
						justify-content: space-around;
						font-size: 0;
						width: 100%;

						img {
							margin: auto auto;
							border-radius: 0;
							vertical-align: middle;
						}
					}
				}
			}
		}

		.cakes__quote {
			order: 3;
			width: 350px;
			margin: 0 auto;

			img {
				width: 82px;
				height: 40px;
			}

			.quote__commas {

				img {
					width: 35px;
					height: 22px;	
				}
			}
		}
	}
}

@media @desktop-widths {

	.cakes-about-us {
		justify-content: space-between;
		max-width: 3000px;
		max-height: 1000px;

		.cakes-about-us__photo {

			img {
				width: 510px;
				height: 510px;
			}
		}
		
		.cakes-about-us__information {

			.information__title {
				padding-bottom: 35px;
				font-size: 40px;
			}

			.information__personality {
				font-size: 25px;
			}

			.information__cakes-as-calling-title,
			.information__natural-title {
				font-size: 20px;
				margin: 14px 0;
			}

			.information__cakes-as-calling-text,
			.information__natural-text {
				font-size: 18px;
				line-height: 24px;
			}
		}

		.cakes__quote {
			width: 650px;
			margin: 0 auto;
			margin-top: 100px;

			.quote__text {
				margin-top: 40px;
				margin-bottom: 40px;
				font-size: 25px;
				line-height: 35px;
			}

			img {
				width: 149px;
				height: 73px;
			}
		}

		.quote__commas {

			img {
				width: 60px;
				height: 40px;	
			}
		}
	}
}