.cakes-for-clients {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
	max-height: 650px;

	h3 {
		display: block;
		font-size: 24px;
		line-height: 33px;
		margin: 0 auto;
		font-family: "Playfair Display";
  		font-weight: bold;
  		font-style: normal;
  		padding: 15px 0;
  		text-align: left;
	}
		
	span {
		display: block;
		font-size: 22px;
		font-family: "Intro ScriptR H2 Base";
  		font-weight: normal;
  		font-style: italic;
		margin: 0px auto;
		padding-bottom: 15px;
		text-align: left;
	}

	p {
		display: block;
		font-size: 14px;
		line-height: 18px;
		font-family: "Circle";
		margin: 0px auto;
		padding-bottom: 60px;
		text-align: left;
	}

	.cakes-for-clients__image {
		display: flex;
		margin: 0 auto;
		z-index: 2;
		min-width: 320px;
		position: relative;
		height: 350px;
	}
}

@media @tablet-widths {

	.cakes-for-clients {
		flex-wrap: nowrap;
		max-width: 1200px;
		max-height: 810px;
		margin-top: 70px;

		.cakes-for-clients__text {
			width: 50%;
			margin: auto 0;
			margin-left: 48px;

			h3 {
				font-size: 28px;
			}
				
			span {
				font-size: 26px;
			}

			p {
				padding-bottom: 60px;
			}
		}

		.cakes-for-clients__image {
			justify-content: space-around;
			width: 50%;

			img {
				width: 324px;
				height: 317px;
			}
		}
	}
}

@media @desktop-widths {

	.cakes-for-clients {
		flex-wrap: nowrap;
		max-width: 4000px;
		max-height: 810px;
		margin-top: 70px;

		.cakes-for-clients__text {
			margin-left: 74px;

			h3 {
				font-size: 40px;
				padding-bottom: 30px;
			}
				
			span {
				font-size: 35px;
				padding-bottom: 25px;
			}

			p {
				padding-bottom: 60px;
				font-size: 20px;
				line-height: 24px;
			}
		}

		.cakes-for-clients__image {

			img {
				width: 590px;
				height: 577px;
			}
		}
	}
}