.cakes__our-advantage {
	display: flex;
	flex-wrap: wrap;
	max-width: 420px;
	margin: 0 auto;
	max-height: 410px;

	.our-advantage__title {
		margin: 0 auto;
		display: block;
		width: 100%;

		h3 {
			display: block;
			line-height: 33px;
			margin: 0 auto;
  			text-align: center;
  			padding-top: 50px;
		}
		
		span {
			display: block;
			padding-bottom: 15px;
			text-align: center;
		}
	}

	.our-advantage__advantage-card {

		img {
			display: block;
			margin: 0 auto;
		}
	}

	.advantage-card__natural-title,
	.advantage-card__fresh-title {
		font-size: 16px;
  		font-weight: bold;
  		text-align: center;
  		margin-bottom: -20px;
	}

	.advantage-card__natural-text,
	.advantage-card__fresh-text {
  		text-align: center;
  		max-width: 380px;
	}
}

@media @mobile-widths-only {
	.our-advantage__img {
		display: none;
	}
}

@media @tablet-widths {

	.cakes__our-advantage {
		justify-content: flex-end;
		max-width: 1200px;
		max-height: 610px;
		position: relative;

		.our-advantage__img {
			display: block;
			position: absolute;
			left: 0;
			top: 120px;

			img {
				width: 285px;
				height: 310px;
			}
		}

		.our-advantage__title {
			width: 100%;
		}

		.our-advantage__list {
			width: 265px;
			padding-top: 60px;

			.our-advantage__advantage-card {
				position: relative;

				img {
					position: absolute;
					top: 0;
					left: -85px;
				}
			}

			.advantage-card__fresh {
				
				img {
					left: -100px;
				}
			}	
		}

		.advantage-card__natural-title,
		.advantage-card__fresh-title {
	  		text-align: left;
	  		margin-bottom: -7px;
		}

		.advantage-card__natural-text,
		.advantage-card__fresh-text {
	  		text-align: left;
	  		line-height: 18px;
		}
	}
}

@media @desktop-widths {

	.cakes__our-advantage {
		max-width: 4000px;
		margin: 0 auto;
		max-height: 410px;
		justify-content: space-around;
		max-height: 780px;

		.our-advantage__title {
			margin: 0 auto;

			h3 {
				line-height: 50px;
				padding-bottom: 10px;
			}
			
			span {
				padding-bottom: 10px;
			}
		}

		.our-advantage__img {
			display: block;
			position: absolute;
			left: 0px;
			top: 130px;
			z-index: 2;

			img {
				width: 507px;
				height: 547px;
			}
		}

		.our-advantage__list {
			margin-left: 420px;
			width: 380px;
			height: 380px;

			.advantage-card {
				margin-top: 35px;

				img {
					display: none;
				}
			}

			.advantage-card__natural-title,
			.advantage-card__fresh-title {
				font-size: 20px;
			}

			.advantage-card__natural-text,
			.advantage-card__fresh-text {
				font-size: 20px;
				line-height: 24px;
			}
		}
	}
}