.cakes-special {
	display: block;
	padding-top: 30px;
	
	h3 {
		text-align: center;
		margin-bottom: 10px;
	}

	span {
		text-align: center;
		display: block;
		line-height: 22px;
	}
}

@media @tablet-widths {

	.cakes-special {
		padding-top: 30px;
	
		h3 {
			line-height: 28px;
			margin-bottom: 10px;
		}

		span {
			padding-bottom: 35px;
		}
	}
}

@media @desktop-widths {

	.cakes-special {
		padding-top: 100px;
	
		h3 {
			padding-bottom: 30px;
		}

		span {
			padding-bottom: 50px;
		}
	}
}