.cakes-special__design {
	display: flex;
	justify-content: column;
	flex-wrap: wrap;
	background-color: #fff;
	padding: 20px;
	max-width: 700px;
	margin: 0 auto;
	margin-top: 20px;

	.design__number {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		width: 100%;

		.number-of-design {
			font-family: "Playfair Display";
			font-weight: bold;
			font-size: 30px;
			color: #f40049;
			vertical-align: middle;
			padding: 0 0 20px 0;
			margin: 0;
		}

		.choise-of-design {
			font-family: "Playfair Display";
			font-weight: bold;
			font-size: 18px;
			color: #f40049;
			vertical-align: middle;
			padding: 3px 0 20px 12px;
			margin: 0;
		}
	}

	.card__berry-assorted,
	.card__marshmallow {
		display: flex;
		justify-content: space-around;
		flex-direction: column;

		img {
			display: block;
			width: 100%;
			padding: 0 20px 0 20px;
			margin: 0 auto;		
		}
	}

	.description__title {
			font-family: "Circle";
			font-size: 14px;
			font-weight: bold;
			text-align: center; 
			font-style: normal;
			color: black;
			margin: 0 auto;
			padding-bottom: 10px;
	}

	.card__price {
			font-family: "Playfair Display";
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			font-style: normal;
			padding-bottom: 10px;
			color: black;
			margin: 0 auto;
	}

	.description-btn {
			margin: 0 auto;
	}

	.design__radiobuttons {
			display: block;
			width: 200px;
			padding: 5px;
			margin: 0 auto;
	}

	.design__radiobuttons {
		display: none;
	}

	.card-number {
		display: none;
	}
}


@media @mobile-widths-only {

	.cakes-special__design {

		.design__emblem,
		.card__berry-assorted {
			display: none;
		}
	}
}

@media @tablet-widths {

	.cakes-special__design {
		padding-top: 60px;
		max-width: 1200px;
	
		.design__number {
			flex-direction: column;
			flex-wrap: wrap;
			width: 100px;

			.number-of-design {
				font-size: 36px;
				vertical-align: middle;
				padding: 0 0 20px 0;
				margin: 0;
				width: 90%;
			}

			.choise-of-design {
				font-size: 18px;
				vertical-align: middle;
				padding: 3px 0 20px 0px;
				margin: 0;
				width: 90%;
			}
		}
	}
		.design__emblem {
			display: block;
			position: relative;

			img {
				display: block;
				position: absolute;
				top: 40px;
				left: 0;
			}
		}
}

@media @desktop-widths {

	.cakes-special__design {
		padding-top: 60px;
		max-width: 2500px;
	
		.design__number {
			flex-direction: column;
			flex-wrap: wrap;
			width: 100px;
			padding: 0px 80px 40px 40px;

			.number-of-design {
				font-size: 60px;
				vertical-align: middle;
				padding: 0 0 20px 0;
				margin: 0;
				width: 90%;
			}

			.choise-of-design {
				font-size: 27px;
				line-height: 30px;
				vertical-align: middle;
				padding: 3px 0 0px 0px;
				margin: 0;
				width: 90%;
			}
		}

		.design__card {
			width: 350px;
			font-family: "Playfair Display";
			font-weight: bold;
			font-style: normal;
		}

		.card__price {

		}
	}
}