.cakes-contacts {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 400px;
	margin: 0 auto;
	max-height: 850px;
	padding-top: 40px;

	h3 {
		display: block;
		line-height: 36px;
		margin: 0 auto;
  		padding-bottom: 5px;
  		text-align: center;
	}

	span {
		display: block;
		margin: 0 auto;
		text-align: left;
	}

	p {
		display: block;
		line-height: 18px;
		margin: 0 auto;
		padding-bottom: 10px;
		text-align: left;
	}

	input[type="text"] {
		width: 100%;
		min-height: 52px;
		margin-bottom: 10px;
		border: 0 green solid;
		border-radius: 2px;
		padding-left: 10px;
		font-size: 14px;

		&::-webkit-input-placeholder { color: #cccccc; }
	    &:-ms-input-placeholder { color: #cccccc; }
	    &::-ms-input-placeholder { color: #cccccc; }
	    &::placeholder { color: #cccccc; }
	}

	textarea {
		font-size: 14px;
		width: 100%;
		border: 0px green solid;

		&::-webkit-input-placeholder {
			color: #cccccc;
			padding: 10px; 
		}
	    &:-ms-input-placeholder { 
	    	color: #cccccc;
	    	padding: 10px;  
	    }
	    &::-ms-input-placeholder {
	    	color: #cccccc;
	    	padding: 10px;  
	    }
	    &::placeholder {
	    	color: #cccccc;
	    	padding: 10px;  
	    }
	}

	.cakes-contacts__btn {
		margin: 20px auto;
		margin-bottom: 30px;
	}

	.cakes-contacts__phone-mail-social {

		.cakes-contacts-phone, 
		.cakes-contacts__mail {	
			margin-bottom: 22px;
		}

		.cakes-contacts__social {
			margin-bottom: 15px;
		}

		ul {
			display: flex;
			justify-content: flex-start;
			flex-direction: row;
			list-style-type: none;
			margin-bottom: 55px;

			li {
				display: flex;
				justify-content: space-around;
				flex-direction: column;
				width: 64px;
				height: 64px;
				border-radius: 50%;
				background-color: white;
				list-style-type: none;
				margin-right: 30px;
				margin-left: 0;
				cursor: pointer;

				&:hover {
					box-shadow: 2px 2px 12px 8px  rgba(255, 0,67,0.16);
				}

				a {	
					display: flex;
					justify-content: space-around;
					flex-direction: row;
				}
			}
		}
	}

	.cakes-contacts__strawberry {
		display: none;
	}
}

@media @tablet-widths {

	.cakes-contacts {
		flex-direction: row;
		justify-content: space-between;
		max-width: 1200px;
		margin-top: 28px;
		max-height: 1250px;

		.cakes-contacts__title {
			width: 100%;
			margin-bottom: 23px;

			h3 {
				text-align: left;
				margin-left: 48px;
				padding-bottom: 0;
				line-height: 28px;
			}

			span {
				margin-left: 48px;
				margin-top: -15px;
				margin-bottom: -5px;
			}
		}

		form {
			width: 40%;
			margin: 0 0 100px 48px;

			input[type="submit"] {
				margin-left: 0;
			}
		}

		.cakes-contacts__phone-mail-social {
			width: 40%;
		}
	}
}

@media @desktop-widths {

	.cakes-contacts {
		max-width: 5000px;
		margin-top: 85px;

		.cakes-contacts__title {
			width: 100%;
			margin-bottom: 23px;

			h3 {
				margin-left: 74px;
				padding-bottom: 40px;
			}

			span {
				margin-left: 74px;
				font-size: 35px;
				padding-bottom: 0;
			}
		}

		form {
			width: 45%;
			margin: 0 0 300px 78px;

			p {
				font-size: 20px;
			}

			input[type="text"],
			textarea {
				border: 0 green solid;
				border-bottom: 1px #c9bcbb solid;
				border-radius: 0;
				background: #fbebea;

				&::-webkit-input-placeholder {
					color: #cccccc;

				}
			    &:-ms-input-placeholder { 
			    	color: #cccccc;
 
			    }
			    &::-ms-input-placeholder {
			    	color: #cccccc;
  
			    }
			    &::placeholder {
			    	color: #cccccc; 
			    }
			}

			input[type="submit"] {
				margin-left: 0;
			}

			textarea {
				row: 1;
			}
		}

		.cakes-contacts__phone-mail-social {

			p {
				font-size: 20px;
				line-height: 28px;
			}
		}
	}
}