.cakes-catalog {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	min-height: 790px;
	justify-content: space-around;
	margin-top: 30px;

	.cakes-catalog__title {
		text-align: center;
		margin-bottom: 35px;
	}

	.cakes-catalog__type {
		display: block;
		min-width: 280px;
		max-width: 350px;
		width: 100%;
		min-height: 120px;
		background-size: cover;
		background-repeat: no-repeat;
		margin: 0 auto;
		margin-bottom: 10px;

		.cakes-catalog__kind-of-cakes {
			display: block;
			margin: 10px 0 0 10px;
			padding: 0;
		}

		.cakes-catalog__how-many {
			display: block;
			margin-left: 10px;
			margin-top: -6px;
			font-size: 12px;
			color: grey;
			padding: 0;
		}

		a {
			display: none;
		}
	}

	.cake-classic {
		background-image: url(../img/cake-classic--mobile.jpg);
	}

	.cake-mousse {
		background-image: url(../img/cake-mousse--mobile.jpg);
	}

	.cake-wedding {
		background-image: url(../img/cake-wedding--mobile.jpg);
	}

	.cake-male {
		background-image: url(../img/cake-male--mobile.jpg);
	}

	.cake-woman {
		background-image: url(../img/cake-woman--mobile.jpg);
	}

	.cake-child {
		background-image: url(../img/cake-child--mobile.jpg);
	}
}

@media @tablet-widths {

	.cakes-catalog {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		max-height: 1500px;

		.cakes-catalog__title {
			display: block;
			text-align: left;
			width: 80%;
		}

		.cakes-catalog__type {
			display: block;
			min-width: 289px;
			min-height: 185px;
			margin: 0;

			.cakes-catalog__kind-of-cakes,
			.cakes-catalog__how-many {
				margin-left: 22px;
			}
		}

		.cake-classic,
		.cake-child {
			min-width: 400px;
			min-height: 390px;
			width: 57%;
			background-size: cover;
			margin-bottom: 20px;
		}

		.cakes-catalog__wrapper {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-content: flex-start;
			min-width: 289px;
			height: 440px;
			margin-bottom: 20px;
			width: 40%;
		}

		.cakes-catalog__wrapper-reverse {
	
			.cakes-catalog__type {
				margin-right: 0;
			}
		}

		.cake-classic {
			background-image: url(../img/cake-classic--tablet.jpg);
		}

		.cake-mousse {
			background-image: url(../img/cake-mousse--tablet.jpg);
		}

		.cake-wedding {
			background-image: url(../img/cake-wedding--tablet.jpg);
			margin-bottom: 0;
		}

		.cake-male {
			background-image: url(../img/cake-male--tablet.jpg);
			margin-left: 0;
		}

		.cake-woman {
			background-image: url(../img/cake-woman--tablet.jpg);
			margin-left: 0;
		}

		.cake-child {
			background-image: url(../img/cake-child--tablet.jpg);
		}
	}
}

@media @desktop-widths {

	.cakes-catalog {
		max-width: 3000px;

		.cakes-catalog__type {
			width: 485px;
			height: 306px;
			min-width: 410px;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.cakes-catalog__wrapper {
			min-width: 410px;
			min-height: 655px;
			margin: 0;
			width: 35%;
		}

		.cake-classic,
		.cake-child {
			min-width: 600px;
			width: 40%;
			height: 655px;
			margin-right: 0;
			margin-bottom: 40px;
		}

		.cake-classic {
			background-image: url(../img/cake-classic--desktop.jpg);
		}

		.cake-mousse {
			background-image: url(../img/cake-mousse--desktop.jpg);
		}

		.cake-wedding {
			background-image: url(../img/cake-wedding--desktop.jpg);
		}

		.cake-male {
			background-image: url(../img/cake-male--desktop.jpg);
	
		}

		.cake-woman {
			background-image: url(../img/cake-woman--desktop.jpg);
	
		}

		.cake-child {
			background-image: url(../img/cake-child--desktop.jpg);
		}
	}
}