.cakes-special__size {
	display: flex;
	justify-content: column;
	flex-wrap: wrap;
	background-color: #fff;
	padding: 20px;
	max-width: 400px;
	margin: 0 auto;
	margin-top: 10px;
	position: relative;
	
	.size__number {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		width: 100%;

		.number-of-size,
		.choise-of-size {
			font-family: "Playfair Display";
			font-weight: bold;
			font-size: 30px;
			color: #f40049;
			vertical-align: middle;
			padding: 0 0 20px 0;
			margin: 0;
		}

		.choise-of-size {
			font-size: 18px;
			padding: 3px 0 20px 12px;
		}
	}

	.size__characteristics {
		width: 100%;
		margin: 0 auto;

			.kg1 {
				display: block;
				width: 70px;
				height: 45px;
				padding-top: 25px;
			}

			.kg2 {
				display: block;
				width: 100px;
				height: 62px;
				padding-top: 38px;
			}

			.kg5 {
				display: block;
				width: 115px;
				height: 70px;
				padding-top: 45px;
				position: relative;

				&::before {
					content: "";
					position: absolute;
					top: 15px;
					left: 15px;
					width: 80px;
					height: 80px;
					border-radius: 50%;
					border: 3px black dotted;
				}
			}

			.kg8 {
				display: block;
				width: 135px;
				height: 80px;
				padding-top: 55px;
				position: relative;

				&::before {
					content: "";
					position: absolute;
					top: 17px;
					left: 17px;
					width: 95px;
					height: 95px;
					border-radius: 50%;
					border: 3px black dotted;

				}

				&::after {
					content: "";
					position: absolute;
					top: 35px;
					left: 35px;
					width: 60px;
					height: 60px;
					border-radius: 50%;
					border: 3px black dotted;
				}
			}
		}

	.characteristics__weight {
		display: block;
		width: 100px;
		height: 60px;
		border-radius: 50%;
		border: 3px black dotted;
		text-align: center;
		vertical-align: middle;
		padding-top: 40px;
		margin: 0 auto;
		margin-bottom: 70px;
	}

	.characteristics__radius-of-cake {
		text-align: center;
		margin: 0;
	}

	.characteristics__number-of-person {
		display: block;
		text-align: center;
		margin: 0;
		margin-bottom: 60px;
	}

	.size-btn {
		margin: 0 auto;
	}

	.size__radiobuttons {
		display: block;
		width: 100px;
		padding: 5px;
		margin: 0 auto;
		position: absolute;
		bottom: 180px;
		left: calc(50% - 50px);

		input[type="radio"] {
			display: none;
		}

		.slider-controls {
			width: 110px;
			margin: 0 auto;

			label {
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: #dddddd;
				margin: 5px;
			}
		}

		#size_1:checked ~ .slider-controls label[for="size_1"],
		#size_2:checked ~ .slider-controls label[for="size_2"],
		#size_3:checked ~ .slider-controls label[for="size_3"],
		#size_4:checked ~ .slider-controls label[for="size_4"] {
			display: inline-block;
			width: 11px;
			height: 11px;
			background-color: #f50049;
		}
	}
}

@media @tablet-widths {

	.cakes-special__size {
		padding: 60px;
		max-width: 1200px;
		position: relative;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-end;
		min-height: 200px;
		margin-bottom: 0;
	
		.size__number {
			flex-direction: column;
			flex-wrap: wrap;
			width: 100px;
			position: absolute;
			top: 60px;
			left: 20px;

			.number-of-size {
				font-size: 36px;
				margin: 0;
				width: 90%;
				margin-bottom: -10px;
			}

			.choise-of-size {
				font-size: 18px;
				vertical-align: middle;
				padding: 0 0 20px 0;
				width: 90%;
			}
		}

		.characteristics__number-of-person {
			margin-bottom: 0;
		}

		.size__characteristics {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
	}

	.not-for-your-eyes {
		display: block;
	}

	.size-btn {
		display: none;
	}

	.slider-controls {
		display: none;
	}

	.size__characteristics {
		display: flex !important;
	}
}

@media @desktop-widths {

	.cakes-special__size {
		padding: 100px;
		max-width: 2500px;

		.size__number {
			padding: 0 80px 40px 40px;

			.number-of-size {
				font-size: 60px;
				vertical-align: middle;
				padding: 0 0 20px 0;
				width: 90%;
			}

			.choise-of-size {
				font-size: 27px;
				line-height: 30px;
				padding: 3px 0 0 0;
			}
		}
	}
}