.cakes-comments {	
	display: flex;
	justify-content: column;
	flex-wrap: wrap;
	padding: 20px 0;
	width: 100%;
	margin: 0 auto;
	max-height: 300px;
	max-width: 440px;

	h3 {
		margin: 20px auto;
		text-align: center;
		padding-bottom: 20px;
		width: 100%;
	}

	.comments {
		display: flex;
		flex-direction: column;
		position: relative;

		img {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
		}

		.comments__name {
			margin: 0 auto;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
		}

		.comments__profession-age {
			margin: 0 auto;
			font-size: 13px;
			text-align: center;
			line-height: 13px;
			margin-bottom: 13px;
		}

		.comments__text {
			margin: 0 20px;
			line-height: 18px;
			font-size: 13px;
		}

		.comments__page {
			position: absolute;
			bottom: -20px;
			right: 0;
			font-size: 13px;
			color: #f74679;
		}
	}
}

@media @tablet-widths {

	.cakes-comments {	
		justify-content: row;
		max-width: 1200px;

		h3 {
			margin: 35px auto;
		}

		.comments {
			flex-direction: row;
			flex-wrap: nowrap;
			margin: 0 auto;

			img {
				width: 109px;
				height: 108px;
				margin: 25px 0 0 0;
			}

			.comments__about {
				display: flex;
				flex-direction: column;
				width: 300px;

				.comments__name {
					font-size: 16px;
				}

				.comments__profession-age,
				.comments__text {
					font-size: 14px;
				}

				.comments__page {
					font-size: 18px;
					bottom: -40px;
					right: -100px;
				}
			}
		}
	}
}

@media @desktop-widths {

	.cakes-comments {	
		padding: 40px 0 110px 0;
		max-width: 3000px;
		max-height: 700px;

		h3 {
			margin: 70px auto;
		}

		.comments {

			img {
				width: 209px;
				height: 209px;
				margin: 25px 0 0 0;
			}

			.comments__about {
				width: 370px;
				margin-left: 50px;

				.comments__name {
					font-size: 27px;
					padding-bottom: 20px;
					margin-left: 0;
					text-align: left;
				}

				.comments__profession-age {
					font-size: 20px;
					padding-bottom: 40px;
					text-align: left;
					margin-left: 0;
				}

				.comments__text {
					font-size: 18px;
					line-height: 22px;
					text-align: left;
					margin-left: 0;
				}
			}
		}
	}
}
