.cakes-for-sale__fon {
	position: absolute;
	top: -90px;
	left: calc(50% - 195px);
	z-index: 1;
	width: 390px;
	height: 391px;

	img {
		width: 390px;
		height: 391px;
	}
}

@media @tablet-widths {

	.cakes-for-sale__fon {
		order: 4;
		position: absolute;
		top: 35px;
		left: calc(100% - 505px);
		z-index: 1;
		width: 570px;
		height: 571px;

		img {
			width: 570px;
			height: 571px;
		}
	}
}

@media @desktop-widths {

	.cakes-for-sale__fon {
		order: 4;
		position: absolute;
		top: 50px;
		left: calc(100% - 855px);
		z-index: 1;
		width: 940px;
		height: 941px;

		img {
			width: 940px;
			height: 941px;
		}
	}
}