.cakes-special__choise {
	display: flex;
	justify-content: column;
	flex-wrap: wrap;
	padding: 20px;
	margin: 0 auto;
	width: 100%;
	max-width: 400px;
	max-height: 400px;
	background-color: #fff;
	
	h3 {
		margin-left: 0;
		text-align: left;
		padding-bottom: 20px;
		width: 100%;
	}

	.choise__parameters {
		margin: 0 auto;

		.choise__parameter {

			label {
				display: block;
				font-family: "Intro Script";
				font-size: 20px;
				color: #f50049;
				margin: 10px auto;
				text-align: center;
			}

			input {
				font-size: 14px;
				padding: 8px 0; 
				min-width: 230px;
				margin: 0 auto;
				border-radius: 22px;
				border: 1px #dddddd solid;
				text-align: center;
			}
		}

		.btn-form-choise {
			margin: 30px auto;
		}
	}

	.number-of-size,
	.choise-of-size {
		font-family: "Playfair Display";
		font-weight: bold;
		font-size: 30px;
		color: #f40049;
		vertical-align: middle;
		padding: 0 0 20px 0;
		margin: 0;
	}

	.choise-of-size {
		font-size: 18px;
		padding: 3px 0 20px 12px;
	}

	.choise__img-left,
	.choise__img-right {
		display: none;
	}
}

@media @mobile-widths-only {
	
	.choise__img-left,
	.choise__img-right {
		display: none;
	}
}

@media @tablet-widths {

	.cakes-special__choise {
		max-width: 1200px;
		padding: 20px 0;

		h3 {
			font-size: 27px;
			margin: 20px 0 0 20px;
		}

		.choise__parameters {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-left: 0;
			margin-right: 50px;

			.choise__parameter {
				display: inline-block;
				margin-left: 23px;
				
				label {
					text-align: left;
				}

				input {
					padding: 8px 25px; 
					min-width: 0;
				}
			}
			
			.parameter__filling {

				input  {
					width: 130px;
				}
			}

			.parameter__size {

				input  {
					width: 20px;
				}
			}

			.parameter__design {

				input  {
					width: 100px;
				}
			}

			.btn-form-choise {
				margin-left: 30px;
			}
		}
	}
}

@media @desktop-widths {

	.cakes-special__choise {
		max-width: 3500px;
		padding: 0px;

		h3 {
			margin: 20px 0 0 60px;
		}

		.choise__parameters {

			.choise__parameter {
				display: inline-block;
				margin-left: 83px;
				
				label {
					font-size: 27px;
					margin: 10px auto;
				}

				input {
					font-size: 18px;
					padding: 8px 0px;
					border-radius: 0; 
					border: 0 green solid;
					border-bottom: 1px #c1b0af solid;
					text-align: left;
				}
			}
			
			.parameter__filling {
				margin-left: 60px;

				input  {
					width: 170px;
				}
			}

			.parameter__size {

				input  {
					width: 90px;
				}
			}

			.parameter__design {

				input  {
					width: 160px;
				}
			}

			.btn-form-choise {
				margin-left: 50px;
			}
		}
	}
}
