.footer {
	display: flex;
	flex-wrap: wrap;
	padding: 30px 0 0 0;
	max-height: 850px;
	color: white;
	background-color: #898989;

	.footer-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		min-width: 400px;
		max-width: 480px;
		margin: 0 auto;

		.footer__title {
			width: 100%;
			text-align: left;
			font-size: 28px;
			margin-left: 0;
			font-family: "Playfair Display";
			font-weight: bold;
			font-style: normal;
		}

		ul {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			margin-left: 0;
			padding: 0;
			width: 100%;

			li {
				list-style-type: none;
				padding: 10px 0;

				&:hover {

					a {
						color: #f50049;
						font-weight: bold;
					}
				}

				a {
					text-decoration: none;
					color: white;
					font-family: "Circle";
				}
			}
		}

		.footer__social-links {

			a {
				margin-right: 20px;
				opacity: 0.4;

				&:hover {
					opacity: 1;
				}
			}
		}

		.footer__copyright {
			color: #b3b3b3;
			font-size: 12px;
			border-top: 1px #b3b3b3 solid;
		}
	}
}

@media @mobile-widths-only {

	.social-links-wrapper-2 {
		display: none;
	}
	
}

@media @tablet-widths {

	.footer {
		display: flex;
		flex-wrap: wrap;
		padding: 30px 0 0 0;
		width: 100%;
		max-height: 850px;
		color: white;
		background-color: #898989;

		.footer-wrapper {
			flex-direction: row;
			justify-content: space-between;
			min-width: 728px;
			max-width: 1200px;
			width: 100%;

			.footer__title {
				width: 30px;
				font-size: 18px;
				flex-grow: 0;
				margin-left: 30px;
			}

			ul {
				min-width: 620px;
				flex-direction: row;
				justify-content: flex-end;
				flex-grow: 1;
				vertical-align: middle;
				margin-right: 20px;


				li {
					padding-left: 40px;
					vertical-align: middle;
				}

				.footer__social-phone {
					display: none;
				}
			}

			.social-links-wrapper {
				display: none;
			}
		}

		.social-links-wrapper-2 {
			width: 100%;
			display: flex;
			justify-content: space-around;
			margin: 0 auto;
			border-top: 1px #b3b3b3 solid;

			.footer__social-links {
				order: 2;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-right: 30%;
				
				a {
					margin-right: 20px;
					vertical-align: bottom;
					opacity: 0.4;

					&:hover {
						opacity: 1;
					}
				}
			}

			p {
				order: 1;
				color: #b3b3b3;
				font-size: 12px;
				vertical-align: middle;
				margin-left: 30%;
			}
		}
	}
}

@media @desktop-widths {
	
	.footer {
		color: black;
		background-color: #e8e8e8;

		.footer-wrapper {
			flex-direction: row;
			justify-content: space-between;
			min-width: 1200px;
			max-width: 5000px;
			min-height: 100px;

			.footer__title {
				width: 30px;
				flex-grow: 0;
				margin-left: 72px;
				margin-bottom: 0;
				font-size: 28px;
				line-height: 40px;
				align-self: center;
			}

			ul {
				min-width: 620px;
				flex-direction: row;
				justify-content: flex-end;
				align-items: flex-end;
				flex-grow: 1;
				vertical-align: middle;


				li {
					padding-left: 40px;
					vertical-align: middle;

					a {
						color: black;
						font-size: 16px;

					}
				}

				.footer__social-phone {
					display: none;
				}
			}

			.social-links-wrapper {
				display: flex;
				align-self: center;

				.footer__copyright {
					display: none;
				}

				.footer__social-links {
					width: 200px;
					display: flex;
					flex-direction: row;

					a {
						display: inline-block;
						margin: 0;
						margin-left: 15px;
						margin-top: 35px;
						width: 30px;
						vertical-align: middle;
					}
				}
			}
		}

		.social-links-wrapper-2 {

			.footer__social-links {
				display: none;
			}

			p {
				margin: 0 auto;
				min-height: 34px;
				vertical-align: middle;
				padding-top: 16px;
			}
		}
	}
}