form {
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: column;
	flex-wrap: wrap;

	.form__bio,
	.form__contacts,
	.form__impression,
	.form__landmarks,
	.form__emotion {
		border-bottom: 1px #e5e5e5 solid;
		width: 320px;
		margin: 0 auto;

		.client-id {
			width: 100%;
		}

		input[type="text"]::-webkit-input-placeholder,
		input[type="text"]::-moz-placeholder,
		input[type="text"]:-ms-input-placeholder,
		input[type="text"]:-moz-placeholder {
		  color: black;
		  font-weight: bold;
		}

		h2 {
			display: block;
			font-size: 14px;
			text-transform: uppercase;
			text-align: center;
		}

		label {
			width: 90px;
			font-size: 14px;
			min-height: 50px;
			text-transform: none;
			display: inline-block;
			margin-bottom: 15px;
		}

		input[type="text"] {
			display: inline-block;
			background-color: #f2f2f2;
			border: 0 green solid;
			min-height: 60px;
			width: 205px;
			padding-left: 20px;
			margin-bottom: 15px;
		}
	}

	.form__bio,
	.form__contacts {

		label {
			text-transform: uppercase;
		}
	}

	.form__contacts {

		div {
			position: relative;
			display: flex;
			flex-wrap: wrap; 

			label {
				width: 300px;
				font-size: 14px;
				padding-left: 20px;
				min-height: 50px;
				display: block;
			}

			input[type="text"] {
				min-height: 60px;
				width: 300px;
				padding-left: 20px;
				margin-bottom: 15px;
				margin-right: 70px;
			}

			img {
				position: absolute;
				right: 32px;
				top: 90px;
				background-color: #e6e6e6;
				z-index: 3;
			}

			&::after {
				content: "";
				position: absolute;
				right: 12px;
				top: 65px;
				width: 58px;
				height: 63px;
				background-color: #e6e6e6;
			}
		}
	}

	.form__impression,
	.form__landmarks {

		label {
			width: 220px;
			margin: 0 auto;
			font-weight: bold;
			font-size: 18px;
			margin-left: 4px;	 	
		}

		input {
    		display: none;
		}
	}

	.form__impression {

		input[type="radio"] + label span {
		    display: inline-block;
		    width: 56px;
		    height: 56px;
		    border-radius: 28px;
		    vertical-align: middle;
		    background-color: #f2f2f2;
		    cursor: pointer;
		}

		input[type="radio"]:hover + label span {
			background-color: #e5e5e5;
		}

		input[type="radio"]:active + label span {
			background-color: #d5d5d5;
		}

		input[type="radio"]:checked + label span {
    		display: inline-block;
		    width: 56px;
		    height: 56px;
		    border-radius: 28px;
		    vertical-align: middle;
		    background-color: #f2f2f2;
		    cursor: pointer;
		    position: relative;

		    &::after {
		    	position: absolute;
		    	content: "";
		    	width: 24px;
		    	height: 24px;
		    	border-radius: 50%;
		    	background-color: #333333;
		    	top: 16px;
		    	left: 16px;
		    	z-index: 5;
		    }
		}

		input[type="radio"]:checked:hover + label span {
		    background-color: #e5e5e5;
		}

		input[type="radio"]:checked:active + label span {
		    background-color: #d5d5d5;

		    &::after {
		    	background-color: #a4a4a4;
		    }
		}
	}

	.landmarks__fieldset {

		input[type="checkbox"] + label span {
		    display: inline-block;
		    width: 56px;
		    height: 56px;
		    vertical-align: middle;
		    background-color: #f2f2f2;
		    cursor: pointer;
		    margin-right: 25px;
		    border-radius: 5px;
		}

		input[type="checkbox"]:hover + label span {
			background-color: #e5e5e5;
		}

		input[type="checkbox"]:active + label span {
			background-color: #d5d5d5;
		}

		input[type="checkbox"]:checked + label span {
    		display: inline-block;
		    width: 56px;
		    height: 56px;
		    vertical-align: middle;
		    background-color: #f2f2f2;
		    cursor: pointer;
		    position: relative;
		    border-radius: 5px;

		    &::after {
		    	position: absolute;
		    	content: "";
		    	width: 22px;
		    	height: 5px;
		    	background-color: #333333;
		    	top: 26px;
		    	left: 22px;
		    	z-index: 5;
		    	transform: rotate(-45deg);
		    }

		    &::before {
		    	position: absolute;
		    	content: "";
		    	width: 14px;
		    	height: 5px;
		    	background-color: #333333;
		    	top: 30px;
		    	left: 15px;
		    	z-index: 5;
		    	transform: rotate(45deg);
		    }
		}

		input[type="checkbox"]:checked:hover + label span {
		    background-color: #e5e5e5;
		}

		input[type="checkbox"]:checked:active + label span {
		    background-color: #d5d5d5;

		    &::after {
		    	background-color: #a4a4a4;
		    }

		    &::before {
		    	background-color: #a4a4a4;
		    }
		}

		input[type="checkbox"]:checked:hover + label span {
		    background-color: #e5e5e5;
		}

		input[type="checkbox"]:checked:active + label span {
		    background-color: #d5d5d5;

		    &::after {
		    	background-color: #a4a4a4;
		    }
		}
	}

	.form__emotion {
		width: 320px;
		margin: 0 auto;
		display: block;

		textarea {
			display: block;
			margin: 30px;
		}
	}

	.choice-services {
		display: block;
		width: 320px;
		margin: 0 auto;
		margin-top: 80px;

		a {
			text-transform: uppercase;
			background-color: #81b3d2;
			color: white;
			width: 100%;
			display: block;
			text-align: center;
			padding: 22px 0;
			font-weight: bold;

			&:hover {
				background-color: #669ec0;
			}

			&:active {
				background-color: #5496bd;
				color: #88b6d1;
			}
		}

		.choise-services__attention {
			display: none;
		}
	}

	textarea {
		border: 0px green solid;
		background-color: #f2f2f2;
		font-size: 18px;
		line-height: 26px;

		&::-webkit-input-placeholder {
			color: black;
		}

		&::-moz-placeholder {
			color: black;	
		}

		&:-ms-input-placeholder {
			color: black;
		}

		&:-moz-placeholder {
			color: black;	
		}
	}

/*
	.form__bio {
		.client-id__name {
			padding-right: 35px;
		}
	}

	.client-id__ph {
		position: relative;
		
		img {
			position: absolute;
			top: 30px;
			right: 0px;
			background-color: #e6e6e6;
			padding: 10px;
		}
	}

	.client-id__m {
		position: relative;
		
		img {
			position: absolute;
			top: 30px;
			right: 0px;
			background-color: #e6e6e6;
			padding: 10px;
		}
	}

	.form__contacts {

		position: relative;

		input[type="text"],
		label {
			padding-left: 20px;
			width: 85%;
		}

		img {
			position: absolute;
			top: 50px;
			right: 0;
		}
	}

	.choice-services a {
		display: inline-block;
		padding: 20px;
		width: 100%;
		margin: 20px;
		margin-left: 50px;
		width: 200px;
		margin: 0 auto;
		background-color: #81b3d2;
		text-align: center;
	}
*/
}


@media @mobile-widths-only {
	fieldset {
		border: 0 green solid;

		legend {
			display: none;
		}
	}
}

@media @tablet-widths { 

	form {
		margin: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		
		.form__bio,
		.form__impression {
			width: 49%;

			fieldset {
				border: 0 green solid;

				.bio__span {
					display: none;
				}
			}
		}

		.form__contacts,
		.form__landmarks,
		.form__emotion {

			width: 100%;

			fieldset {
				border-bottom: 0px green solid;
				border-right: 0px green solid;
				border-left: 0px green solid;
			}

			h2 {
				display: none;
			} 
		}

		.form__impression {
			order: -1;
		}

		legend {
			font-size: 20px;
			text-transform: uppercase;
			font-weight: bold;
			color: black;
			text-align: center;
		}

		.form__bio {

			min-width: 300px;

			h2 {
				text-align: left;
				font-size: 18px;
				font-weight: bold;
				margin-left: 10px;
				margin-bottom: 50px;

				span {
					display: none;
				}
			}
		}

		.form__impression {

			h2 {
				text-align: left;
				font-size: 18px;
				font-weight: bold;
				margin-left: 10px;
				margin-bottom: 70px;
			}
			
			div {
				margin-bottom: 30px;
				margin-top: 20px;
			}
		}

		.form__contacts {
			padding: 0px;
			margin-right: 35px;
			position: relative;


			fieldset {
				padding-top: 30px;
			}

			.client-id__ph, 
			.client-id__m {
				position: relative;
				display: flex;
				flex-wrap: wrap;

				label {
					min-width: 700px;
					width: 100%;
					padding: 0;
					margin: 0;
				}

				input {
					padding: 0;
					margin: 0;
					display: block;
					width: 100%;
					min-width: 700px;
					flex-grow: 1;
					margin-right: 58px;
				}

				img {
					position: absolute;
					right: 30px;
					top: 75px;
					background-color: #e6e6e6;
					z-index: 3;
				}

				&::after {
					content: "";
					position: absolute;
					right: 10px;
					top: 50px;
					width: 58px;
					height: 60px;
					background-color: #e6e6e6;
				}
			}
		}

		.landmarks {
			display: flex;
			width: 100%;
			padding: 20px 30px;
			min-height: 130px;
			flex-wrap: wrap;
			justify-content: space-around;

			div {
				min-width: 250px;
				width: 49%;
				display: flex;
				justify-content: space-around;

				label {
					margin: 0;
					padding: 0;
				}

				input {
					margin: 0;
					padding: 0;
				}
			}
		}

		textarea {
			width: 90%;
			margin: 0 auto;
		}

		.choice-services {
			display: flex;
			justify-content: space-between;
			width: 100%;
			min-width: 768px;
			
			a {
				width: 50%;
			}

			.choise-services__attention {
				display: inline-block;
			}
		}
	}
}

@media @desktop-widths {

	form {
		margin: 0 auto;

		.landmarks {
			padding: 40px 0 0 0;
			display: flex;
			width: 100%;
			justify-content: space-between;
			flex-wrap: nowrap;
			margin-bottom: -60px;

			div {
				min-width: 250px;
				width: 25%;

				label {
					display: inline-block;
				}

				input {
					width: 20px;
				}
			}

			.choice-services {
				min-width: 300px;
				width: 22%;
			}
		}

		.form__contacts {

			img {
				top: 0;
				right: 0;
			}

			.client-id__ph {
				display: flex;

				label {
					width: 80px;
					flex-grow: 0;
					text-align: left;
					vertical-align: middle;
					padding: 20px;
					min-width: 0;
				}

				span {
					display: none;
				}

				input[type="text"] {
					flex-grow: 1;

				}
			}

			.client-id__m {
				display: flex;

				label {
					width: 150px;
					min-width: 0;
					flex-grow: 0;
					text-align: left;
					vertical-align: middle;
					padding: 20px;
				}
			}

			.client-id__ph, 
			.client-id__m {
				position: relative;

				img {
					position: absolute;
					right: 30px;
					top: 30px;
					background-color: #e6e6e6;
					z-index: 3;
				}

				&::after {
					content: "";
					position: absolute;
					right: 10px;
					top: 0px;
					width: 58px;
					height: 75px;
					background-color: #e6e6e6;
				}

				input[type="text"] {
					margin-right: 68px;
				}
			}
		}
	}
}