.page-header {
	margin-top: -8px;
	min-height: 40px;
	display: flex;
	justify-content: flex-start;
	align-content: center;
	flex-wrap: nowrap;
	min-width: 300px;
	background: #fff;
	position: relative;
	z-index: 3;

	.phone-number {
		display: none;
		width: 130px;
	}

	.page-header__title-burger {
		display: flex;
		justify-content: space-between;
		width: 100%;

		.page-header__title {
			display: inline-block;
			font-family: "Playfair Display";
			font-size: 16px;
			font-weight: bold;
			text-align: left;
			vertical-align: middle;
			flex-grow: 1;
			margin-right: 20px;
		}

		.main-nav__toggle {
			margin-top: 20px;
			display: inline-block;
			font-size: 0px;
			width: 18px;
			height: 2px;
			background: #000;
			position: relative;
			flex-grow: 0;
			cursor: pointer;

			&::before,
			&::after {
				content: "";
				position: absolute;
				top: 5px;
				left: 0;
				width: 18px;
				height: 2px;
				background: #000;
			}

			&::after {
				top: 10px;
			}
		}
	}

	.navigation {
		display: none;
		position: absolute;
		top: 56px;
		left: 0;

		ul {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			list-style-type: none;

			li {
				min-width: 320px;
				padding: 15px 17px;
				background: #e7e7e7;
				border-top: 1px #e4e4e4 solid;
				border-bottom: 1px #dedede solid;

				a {
					text-transform: uppercase;
					text-align: center;
					vertical-align: middle;
					text-decoration: none;
					color: #000;
					font-size: 13px;
					margin: 0 auto;
				}
			}
		}
	}
}

@media @tablet-widths {

	.page-header {

		.page-header__title-burger {
			display: inline-block;
			width: 130px;
			flex-grow: 1;
		}

		.phone-number {
			display: block;
			flex-grow: 0;
		}
	}
}

@media @desktop-widths {

	.page-header {
		background: #fbebea;
		padding-top: 30px;

		.page-header__title-burger {
			width: 70px;
			flex-grow: 0;

			.main-nav__toggle {
				display: none;
			}	
		}

		.navigation {
			display: inline-block;
			position: relative;
			margin-top: 22px;
			flex-grow: 1;
			top: 0;
			left: 0;

			ul {
				justify-content: flex-start;
				flex-direction: row;

				li {
					min-width: auto;
					padding: 0;
					padding-left: 40px;
					background: #fbebea;
					border-top: 0px green solid;
					border-bottom: 0px green solid;
				}
			}
		}

		.phone-number {
			display: inline-block;
			flex-grow: 0;
			font-size: 15px;
		}
	}
}